<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards Task</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: rgb(132, 163, 189);
        }

        .card {
            width: 100%;
            margin-top: 0px;
        }

        .card div {
            display: inline-block;
            width: 25%;
            text-align: center;
            border: 1px dashed #000;
            border-radius: 0px 20px;
            margin: 1px;
            padding: 10px;
        }

        .card img {
            width: 100%;
            height: 150px;
        }

        .card span {
            display: inline-block;
            margin-top: 10px;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
        }

        .card p {
            display: none;
            font-size: 16px;
            font-weight: normal;
            color: black;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 5px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Card Task On F-E</h1>
    <br><br>
    <div class="card">
        <div>
            <img src="https://www.w3.org/html/logo/downloads/HTML5_Badge_512.png" alt="HTML">
            <span onclick="toggleText(this)">HTML</span>
            <p>Hyper Text Markup Language</p>
        </div>

        <div>
            <img src="https://img.icons8.com/fluent/512/css3.png" alt="CSS">
            <span onclick="toggleText(this)">CSS</span>
            <p>Cascading Style Sheets</p>
        </div>

        <div>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Bootstrap_logo.svg/1280px-Bootstrap_logo.svg.png" alt="Bootstrap">
            <span onclick="toggleText(this)">BOOTSTRAP</span>
            <p>CSS Framework</p>
       
